{
  "name": "blackhole-notch",
  "version": "1.0.0",
  "description": "Smart Dynamic Island for Apple Music on macOS",
  "author": "OgurchicK",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ogurchick.blackhole.notch",
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "zip"]
    },
    "directories": {
      "output": "dist"
    }
  }
}