{
  "name": "blackhole-notch",
  "version": "1.0.0",
  "description": "Smart Dynamic Island for Apple Music on macOS",
  "author": "Denys Zheltobriukh",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ogurchick.blackhole.notch",
    "files": [
      "**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "directories": {
      "output": "dist"
    }
  }
}